#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 11 21:23:37 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2 + EuphoriaPatches_1.3.2
