#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 24 00:28:36 EEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
