#This file stores configuration options for Iris, such as the currently active shaderpack
<<<<<<< HEAD
#Wed Jul 24 19:42:32 ART 2024
=======
#Tue Jul 23 20:11:44 ART 2024
>>>>>>> a4c49ad (add shaders, fog)
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
