#Indigo properties file
<<<<<<< HEAD
#Wed Jul 24 19:42:32 ART 2024
=======
#Tue Jul 23 19:22:26 ART 2024
>>>>>>> a4c49ad (add shaders, fog)
always-tesselate-blocks=auto
ambient-occlusion-mode=hybrid
debug-compare-lighting=auto
fix-exterior-vertex-lighting=auto
fix-luminous-block-ambient-occlusion=auto
fix-mean-light-calculation=auto
fix-smooth-lighting-offset=auto
